<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestSpeech">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/and_speech_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>

        <Button
            android:id="@+id/and_speech_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/st_yes"/>
        <Button
            android:id="@+id/and_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/st_cancel"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>